+++
author = "Hugo Authors"
title = "Rich Content"
date = "2019-03-10"
description = "A brief description of Hugo Shortcodes"
tags = [
    "shortcodes",
    "privacy",
]
thumbnail = "images/dollar.png"
categories = ["old"]
draft = true
+++

Hugo ships with several [Built-in Shortcodes](https://gohugo.io/content-management/shortcodes/#use-hugo-s-built-in-shortcodes) for rich content, along with a [Privacy Config](https://gohugo.io/about/hugo-and-gdpr/) and a set of Simple Shortcodes that enable static and no-JS versions of various social media embeds.
<!--more-->
---

## Instagram Simple Shortcode

<br>

---

## YouTube Privacy Enhanced Shortcode

{{< youtube izYiDDt6d8s >}}

<br>

---

## Twitter Simple Shortcode

{{< tweet user="SanDiegoZoo" id="1453110110599868418" >}}

See documentation https://gohugo.io/content-management/shortcodes/#tweet for more details

<br>

---

## Vimeo Simple Shortcode

{{< vimeo_simple 48912912 >}}
